{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-MDLVPG1\\SQLEXPRESS; initial catalog=DomainId; Integrated Security= True;"
  }
}
